<!DOCTYPE html>
{% load static %}
<!--加载posts app的templatetags自定义模板标签文件以在模板中使用自定义标签-->
{% load post_tags %}
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>{% block title %}{% endblock %}</title>
		<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
        <link href="{% static 'css/font-awesome.min.css' %}" rel='stylesheet'>
        <link href="{% static 'css/animate.min.css' %}" rel='stylesheet'>
    	<link rel="stylesheet" href="{% static 'css/app.css' %}" />
        <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/layer/layer.js' %}"></script>
        <style>
            {% ifequal 'index' current_page %}
                #b {
                    background:url('https://images4.alphacoders.com/876/876898.jpg') center center no-repeat;
                }
            {% endifequal %}
            {% ifequal 'Topic' current_page %}
                #b {
                    background:url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fd%2F55dae5b338898.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624718800&t=8750f14671aaa70e1dadb9c37df47732') center center no-repeat;
                }
            {% endifequal %}
            {% ifequal 'Home' current_page %}
                #b {
                    background:url('https://images4.alphacoders.com/876/876898.jpg') center center no-repeat;
                }
            {% endifequal %}
            {% ifequal 'register' current_page %}
                #b {
                    height:610px;
                    background:url('https://pages.anjukestatic.com/usersite/site/img/PlugLogin/bg.jpg') center center no-repeat;
                }
            {% endifequal %}
            {% ifequal 'login' current_page %}
                #b {
                    height:610px;
                    background:url('https://pages.anjukestatic.com/usersite/site/img/PlugLogin/bg.jpg') center center no-repeat;
                }
            {% endifequal %}
        </style>
        {% block css %}

        {% endblock %}
	</head>
	<body id="b">
		<nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top border border-left-0 border-right-0 border-top-0 border-gery">

			<div class="container">
                <a class="navbar-brand" href="{% url 'index' %}"> <strong class="text-red">校园论坛</strong> </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link"
                               href="{% url 'index' %}">
                                <!--ifequal标签比较两个值，当两个相等时显示标签里的内容即text-red-->
                                <span class="{% ifequal 'index' current_page %} text-red {% endifequal %}">
                                     全部
                                </span>
                            </a>
                        </li>

                        <!--获取所有的板块-->
                        {% get_topic_list as topics %}
                        {% for topic in topics %}
                            <li class="nav-item">
                                <a class="nav-link stopic_{{ topic.id }}"
                                   href="{{ topic.get_absolute_url }}">
                                    <!--topic.id是板块的id属性，topic_id是path中捕获的url变量-->
                                    <span class="{% ifequal topic.id topic_id %} text-red {% endifequal %}">
                                         {{ topic }}
                                    </span>
                                </a>
                            </li>
                        {% endfor %}
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <ul class="navbar-nav mr-auto">
                             {% if request.user.is_authenticated %}
{#                                 <li class="nav-item">#}
{#                                  <a class="nav-link {% ifequal 'notice' current_page %}text-red{% endifequal %}" href="#">#}
{#                                      <i class="fa fa-bell-o" aria-hidden="true"></i> 消息#}
{#                                      {% if unread_count %}#}
{#                                          <span class="badge badge-pill badge-danger">{{ unread_count }}</span>#}
{#                                      {% endif %}#}
{#                                  </a>#}
{#                                </li>#}
                              <li class="nav-item dropdown mr-3">
                                  <!--request.user-->
                                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img class="user-avatar-nav rounded" src="{{ request.user.avatar.url }}" alt="avatar" />
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="{{ request.user.get_absolute_url }}"><i class="fa fa-user-o" aria-hidden="true"></i> 个人主页</a>
                                      <a href="javascript:void(0)" class="dropdown-item logout"><i class="fa fa-sign-out" aria-hidden="true"></i> 退出登录</a>
                                </div>
                              </li>
                              <a href="{% url 'posts:add-post' %}"
                                class="send-post btn btn-outline-danger pt-2" target="_blank">
                                <i class="fa fa-pencil" aria-hidden="true"></i> 发帖子
                              </a>
                              {% else %}
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'users:user-register' %}">
                                      <span class="{% ifequal 'register' current_page %} text-red {% endifequal %}">
                                          注册
                                      </span>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="{% url 'users:user-login' %}">登录</a>
                              </li>
                             {% endif %}
                        </ul>
                    </form>
			    </div>
			</div>
		</nav>

		<div class="main container" style="margin-top:74px">
            {% block content %}

            {% endblock %}
		</div>


		<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap-notify.min.js' %}" type="text/javascript"></script>
        <script type="text/javascript">
             $.ajaxSetup({
                data: {csrfmiddlewaretoken: '{{ csrf_token }}' }
             });
             {% if request.user.is_authenticated %}
                $('a.logout').click(function () {
                    $.ajax({
                        cache: false,
                        type: 'GET',
                        url: '/user/logout/',
                        async: true,
                        success: function (response) {
                            if (response.msg === 'ok'){
                                tips('成功退出登录，页面即将刷新~', 'success');
                                setTimeout(function () {
                                    window.location.href = '/';
                                }, 1500);
                                return true;
                            } else {
                                tips('诶呀~，操作失败，请再试一次吧。', 'danger');
                                return false;
                            }
                        }
                    });
                });
            {% endif %}
        </script>
        <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
        {% block js %}

        {% endblock %}
	</body>
</html>
